{
  "name": "The Hate Begins",
  "version": "1.0.0",
  "description": "A game created with Babylon.JS",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 8080"
  },
  "author": "Ryan Stewart",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^6.3.1",
    "@babylonjs/inspector": "^6.3.1",
    "html-webpack-plugin": "^5.5.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
